<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comboboxexample.MainController">
   <children>
      <ComboBox fx:id="combobox" layoutX="125.0" layoutY="173.0" onAction="#ComboChange" prefWidth="150.0" promptText="Select a name" />
      <Label fx:id="result" layoutX="186.0" layoutY="128.0" text="Label" />
      <Button fx:id="additem" layoutX="36.0" layoutY="173.0" mnemonicParsing="false" onAction="#additems" prefHeight="26.0" prefWidth="76.0" text="Add items" />
      <ListView fx:id="listview" layoutX="286.0" layoutY="128.0" prefHeight="186.0" prefWidth="121.0" />
      <Button fx:id="btnselected" layoutX="145.0" layoutY="230.0" mnemonicParsing="false" onAction="#showSelected" text="Show Selectected" />
   </children>
</AnchorPane>
